org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.9
fabric_version=0.58.0+1.18.2
forge_version=40.1.14
architectury_version=4.9.83
quilt_loader_version=0.17.2-beta.3
quilt_fabric_api_version=1.0.0-beta.24+0.58.0-1.18.2
quilt_qsl_version=1.1.0-beta.26+1.18.2

# Mod Properties
group=net.mca
displayname=Minecraft Comes Alive
description=No more squidward-villagers! Interact with male and female human villagers and raise a family.
enabled_platforms=quilt,fabric,forge
