org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
loader_version=0.14.21
fabric_version=0.83.0+1.20.1
forge_version=47.0.3
architectury_version=9.0.8
quilt_loader_version=0.19.1
quilt_fabric_api_version=7.0.2+0.83.0-1.20.1
quilt_qsl_version=6.0.3+1.20.1

# Mod Properties
groupId=net.mca
artifactId=mca
displayname=Minecraft Comes Alive
description=No more squidward-villagers! Interact with male and female human villagers and raise a family.
enabled_platforms=quilt,fabric,forge
