org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.6
fabric_version=0.91.6+1.20.2
forge_version=48.0.0
architectury_version=10.0.17
quilt_loader_version=0.23.1
quilt_fabric_api_version=8.0.0-alpha.3+0.91.2-1.20.2
quilt_qsl_version=7.0.0-alpha.9+1.20.2

# Mod Properties
group=net.mca
displayname=Minecraft Comes Alive
description=No more squidward-villagers! Interact with male and female human villagers and raise a family.
enabled_platforms=quilt,fabric,forge
