org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.1
loader_version=0.14.8
fabric_version=0.58.5+1.19.1
forge_version=42.0.0
architectury_version=6.0.34
quilt_loader_version=0.17.2-beta.3
quilt_fabric_api_version=4.0.0-beta.5+0.58.5-1.19.1
quilt_qsl_version=3.0.0-beta.9+1.19.1

# Mod Properties
group=net.mca
displayname=Minecraft Comes Alive
description=No more squidward-villagers! Interact with male and female human villagers and raise a family.
enabled_platforms=quilt,fabric,forge
