org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.8
fabric_version=0.43.1+1.18
forge_version=38.0.6

# Mod Properties
group=mca
displayname=Minecraft Comes Alive
authors=WildBamaBoy, SheWolfDeadly
description=No more squidward-villagers! Interact with male and female human villagers and raise a family.

# Dependencies
modmenu_version=1.14.+