org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17
fabric_version=0.76.0+1.19.4
forge_version=45.0.9
architectury_version=8.1.73
quilt_loader_version=0.18.5
quilt_fabric_api_version=6.0.0-beta.2+0.76.0-1.19.4
quilt_qsl_version=5.0.0-beta.1+1.19.4

# Mod Properties
group=net.mca
displayname=Minecraft Comes Alive
description=No more squidward-villagers! Interact with male and female human villagers and raise a family.
enabled_platforms=quilt,fabric,forge
