org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.12
fabric_version=0.70.0+1.19.2
forge_version=43.2.0
architectury_version=6.4.62
quilt_loader_version=0.17.2-beta.3
quilt_fabric_api_version=4.0.0-beta.9+0.60.0-1.19.2
quilt_qsl_version=3.0.0-beta.14+1.19.2

# Mod Properties
group=net.mca
displayname=Minecraft Comes Alive
description=No more squidward-villagers! Interact with male and female human villagers and raise a family.
enabled_platforms=quilt,fabric,forge
