org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.13.3
fabric_version=0.46.6+1.18
forge_version=39.1.2

# Mod Properties
group=mca
displayname=Minecraft Comes Alive
authors=WildBamaBoy, SheWolfDeadly
description=No more squidward-villagers! Interact with male and female human villagers and raise a family.