org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.9
fabric_version=0.58.0+1.19
forge_version=41.0.94
architectury_version=5.12.42
quilt_loader_version=0.17.2-beta.3
quilt_fabric_api_version=2.0.0-beta.9+0.58.0-1.19
quilt_qsl_version=2.0.0-beta.16+1.19

# Mod Properties
group=net.mca
displayname=Minecraft Comes Alive
description=No more squidward-villagers! Interact with male and female human villagers and raise a family.
enabled_platforms=quilt,fabric,forge
